<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LDAP - Tool</title>
</head>
<body>
    <div id="main">
        <p>This is the LDAP - Tool for SPM</p>
        <div>
            <a href="/ldap/create-user">Um einen neuen Ldap User zu erstellen.</a> <br/>
            <a href="/ldap">Um dein Passwort zu ändern</a>
        </div>
    </div>
</body>
</html>